# OnBoardingDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/onboardingdialog/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onboardingdialog/ca/adapter/: OnBoardingAdapter.kt
app/src/main/java/onboardingdialog/ca/model/: Content.kt
app/src/main/java/onboardingdialog/ca/ui/: MainActivity.kt  OnBoardingFragment.kt  SecondActivity.kt
app/src/main/java/onboardingdialog/ca/util/: IndicatorView.kt
app/src/main/java/onboardingdialog/ca/viewmodel/: OnBoardingViewModel.kt
app/src/main/res/drawable/: indicator_default_state.xml  indicator_selected_state.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_on_boarding.xml  item_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/onboardingdialog/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
